DianaEncaladaExamen1/Resumen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DianaEncaladaExamen1.Resumen">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label x:Name="LblUser" HorizontalTextAlignment="End" Grid.Row="0" Grid.Column="0"></Label>
                <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0" >
                    <Label Text="Resumen" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
                </Frame>
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="LblNombre" Text="Nombre" Grid.Row="0" Grid.Column="0"></Label>
                    <Entry x:Name="TxtNombre" Keyboard="Text" Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Start" IsReadOnly="True"></Entry>
                    <Label x:Name="LblTotal" Text="Monto Total" Grid.Row="1" Grid.Column="0"></Label>
                    <Entry x:Name="TxtTotal" Keyboard="Numeric" Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="End" IsReadOnly="True"></Entry>

                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
